<!DOCTYPE html>
<html>

<body>
    <h1>Tutorials</h1>
    <a href="#RAJYA SABHA">Jump to RAJYA SABHA</a><br>
    <p>
        <a href="#z">Learn about Scripting Languages</a>
    </p>
    <a href="#PRESIDENT OF INDIA">Jump to PRESIDENT OF INDIA</a>
    <h2>Programming</h2>
    <p>Here are the tutorials on Programming.</p>
    <h2>Mobile</h2>
    <p>Here are the tutorials on App Development</p>
    <h2>Design</h2>
    <p>Here are the tutorials on Website Designing</p>
    <h2>Databases</h2>
    <p>Here are the tutorials on Databases.</p>
    <h2>Networking</h2>
    <p>Here are the tutorials on Networking</p>
    <h2>Java Technologies</h2>
    <p>Here are the tutorials on Java Technologies.</p>
    <h2>Digital Marketing</h2>
    <p>Here are the tutorials on Digital Marketing.</p>
    <h3>PARLIAMENT</h3>
    <p>The Parliament House in New Delhi is the seat of the Parliament of India. Its houses the Lok Sabha and the Rajya
        Sabha which represent lower and upper houses respectively in India's bicameral parliament. </p>
    <h3 id="PRESIDENT OF INDIA">PRESIDENT OF INDIA</h3>
    <p>Ram Nath Kovind is an Indian politician serving as the 14th and current President of India </p>
    <h2>
        <a name="z">Scripting Languages</a>
    </h2>
    <p>Here are the tutorials on Scripting Languages.</p>
    <h3>LOK SABHA</h3>
    <p>Lok Sabha is composed of representatives of the people chosen by direct election.<br> The maximum strength of the
        House of the Constitution is 552.</p>
    <h3 id="RAJYA SABHA">RAJYA SABHA</h3>
    <p>The ‘Council of States’ which is also known as Rajya Sabha</p>
</body>

</html>
