<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
    <h2>Welcome to HTML world</h2>
    </header>
    <table>
        <td>
            <img src="logo.jpg" height="50px" width="50px" alt="">
        </td>
        <td>
            <nav>
                <ul>
                    <li><a href="">Love Babbar</a></li>
                    <li><a href="">Operating system videos</a></li>
                    <li><a href="">DBMS Videos</a></li>
                    <li><a href="">DSA Videos</a></li>
                    <li><a href="">Web Development Videos</a></li>
                </ul>
            </nav>
        </td>
    </table>

    <h2>About Codehelp</h2>
    <p>Codelps mission is to make coding education accessible to everyone, regardless of their background or experience. Codehelp offers a variety of courses on a variety of topics, including web development, data science, and machine learning. Each courses is taught by a team of experienced engineers who are passionate about teaching. Codehelp also offers a varitety of resources to help studnets learn, including practice problems, coding challenges, and a forum where students can ask questions and get help from other students and instructors. Codehlp is a great option for anyone who wants to learn code. It offers a variety of courses, experienced instructors and a variety of resources to help students learn. Codehelp is also affordable, making it a great option for students on a budget.</p>
    
    <h2>Additional Media</h2>
    <table>
        <td>
            <audio src="Main_Suneya.mp3" controls loop muted></audio>
        </td>
        <td>
            <video controls height="250px" muted width="250px" loop autoplay>
                <source src="admirin_you.mp4" type="video/mp4">
            </video>
        </td>
    </table>
    <h2>Roadmap Videos</h2>
</body>
</html>

<!-- loading="lazy" is used to load images that time only when that page or section is scrooled or opened.
If not opened then these images will not load automatically. 
it is used in img tag-->